{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.24",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/openai": "^1.2.7",
    "@langchain/textsplitters": "^1.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "langchain": "^1.2.24",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.8",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
